<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="stylesheet" type="text/css" href="css/sweetalert.css">
    <script src="js/sweetalert.js"></script> 

<!-- Include a polyfill for ES6 Promises (optional) for IE11 and Android browser -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/core-js/2.4.1/core.js"></script>
    <title>e-kira araçlar</title>

     <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1254">
    

    <div style="font-family:myriad pro;">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-frontpage.css" rel="stylesheet">


    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
   <!--  <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container"> -->
            <!-- Brand and toggle get grouped for better mobile display -->
           <!--  <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Start Bootstrap</a>
            </div> -->
            <!-- Collect the nav links, forms, and other content for toggling -->
            <!-- <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Services</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div> -->
            <!-- /.navbar-collapse -->
       <!--  </div> -->
        <!-- /.container -->
   <!--  </nav> -->

    <!-- Image Background Page Header -->
    <!-- Note: The background image is set within the business-casual.css file. -->
    <header class="business-header">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img src="css/resources/ekiraaraç.png" style="width:211px;height:79px; ">
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <div class="container">

        <hr>

        <!-- /.row -->
        <div class="row" style="color: #1d2345;">
            <div class="col-sm-3" style="margin-top: 40px;">

               
                <img class="img-circle img-responsive img-center" src="css/resources/doc.png" alt="">
                <h2 style = "text-align:center;  ">Sözleşme</h2>
                <p style="text-align: center;">Konut ya da işyeri kiralarken, kiracı ve gayrimenkul sahibi arasında imzalanması zorunlu olan kira sözleşmenizi örnek taslaklarımızdan doldurabilir, sözleşmenizi hem yazılı olarak hem de bilgisayar ortamında saklayabilirsiniz.</p>
                <!-- <form action="sozlesme/sozlesme.html"> -->
                <button onclick="popup()" type="confirm" style="margin-top: 13px;"  >Oluştur</button>
                </form>
                <style type="text/css">
                    button{
                        color: white;
                        background-color: #e84e1b;
                        border-color: #e84e1b;
                       display: flex; justify-content: center;
                       border-radius: 7px;
                       width: 85px;
                       height: 38px;
               
                      
                    }
                </style>
                <script type="text/javascript">
                    function popup(){
                        swal("ÜZGÜNÜZ!", "Bu modül geliştirme aşamasındadır", "error")
                }
                </script>   

            </div>
               
              
            <td><div class="col-sm-3" style="margin-top: 40px;">
                <img class="img-circle img-responsive img-center" src="css/resources/house.png" alt="">
                <h2 style = "text-align:center">Emlak Vergisi</h2>
                <p style="text-align: center;">Konut, arsa gibi taşınamaz mal varlığı için devlete vergi ödenmelidir. Emlak vergisi için her mükellef, farklı oran ve bedellerde vergi ödeyebilmektedir. En güncel verilere göre ödemeniz gereken emlak verginizi buradan kolayca hesaplayabilirsiniz.</p>
                   <form action="emlakvergi/emlak.html">
                <button type="submit"  >Hesapla</button>
                </form>
                <style type="text/css">
                    button{
                        color: white;
                        background-color: #e84e1b;
                        border-color: #e84e1b;
                       display: flex; justify-content: center;
                       border-radius: 7px;
                       width: 85px;
                       height: 38px;
               
                        
                    }
                </style>
              
            </div>
           
        
            <div class="col-sm-3" style="margin-top: 40px;">
                <img class="img-circle img-responsive img-center" src="css/resources/calculator.png" alt="">
                <h2 style = "text-align:center">Kira Artış Oranı</h2>
                <p style="text-align: center;">İş yeri ve konut için her ay değişen kira oranlarına göre yeni kira döneminde yapılacak olan kira zammını (TUİK) verilerinin baz alındığı sistemimizde kolay ve güvenilir bir şekilde hesaplayabilmek için tıklayın.</p>
                   <form action="kira/kira.html">
                <button type="submit" style="margin-top: 30px" >Hesapla</button>
                </form>
                <style type="text/css">
                    button{

                        color: white;
                        background-color: #e84e1b;
                        border-color: #e84e1b;
                       display: flex; justify-content: center;
                       border-radius: 7px;
                         margin-left: auto;
                        margin-right: auto;
                       margin-bottom:  45px;
                        
                    }

                  
                    </style>
            </div>

            <div class="col-sm-3" style="margin-top: 40px;">
                <img class="img-circle img-responsive img-center" src="css/resources/calendar.png" alt="">
                <h2 style = "text-align:center">Takvim</h2>
                <p style="text-align: center;">E-mail adresiniz ile giriş yapabileceğiniz hatırlatıcı takvim sistemimizden kira,aidat ve fatura ödemelerinizin tarihi yaklaşırken uyarıcı mail alabilmek için,son ödeme tarihlerini girmeniz yeterli!</p>
                <button onclick="popup()" type="confirm " style="margin-top: 30px;" >Takvime Git</button>

                 <style type="text/css">
                    button.confirm{
                        width: 100px;
                       height: 38px;
               
                        
                    }
                </style>
                <script type="text/javascript">
                    function popup(){
                        swal("ÜZGÜNÜZ!", "Bu modül geliştirme aşamasındadır", "error")
                }
                </script>     
            
            </div>
                

        </div>
                
                

        <hr>

        <!-- /.row -->
        <div class="row">
            <div class="col-sm-8" style="color: white;  ">
                <h2>Biz Kimiz?</h2>
                <p>e-kira.net, 2015 yılında çalışmalarına başlamıştır. Türkiye’de ev sahipleri ve kiracıları arasındaki ilişkileri düzenlemek ve yasal süreçlerle bunu desteklemek için yola çıkmış, bu süreçte siz değerli kullanıcılarımızın aydınlanması ve maduriyetlerin giderilmesini amaçlamıştır.</p>
                <p></p>
                <p>
                    <a class="btn btn-default btn-lg" href="https://e-kira.net/">e-kira'ya git &raquo;</a>
                    


                </p>
                <style type="text/css">
                    .col-sm-4{
                        
                        border-color: #1d2345;
                        border-width: 5px;
                        background-color: #1d2345;
                        height: 230px;
                    }

                    hr {
                        margin-top: 25px;
                        margin-bottom: 20px;
                        border: 0;
                     }

                </style>
                <style type="text/css">
                    .col-sm-8{
                        
                        border-color: #1d2345;
                        border-width: 5px;
                        background-color: #1d2345;
                        height: 230px;
                    }
                </style>
            </div>
            <div class="col-sm-4" style="color: white; ">
                <h2>İletişim</h2>
                <address>
                    <!-- <strong>Start Bootstrap</strong> -->
                    <br>Kolektif House Levent, 
                    <br>Esentepe Mah. Talatpaşa Cad. No: 5 
                    <br>Şişli / İstanbul
             
                    <br>Ptesi-Cuma 9.00 – 18.00
                    <br>
                </address>
                <style type="text/css">
                    address{
                      position: relative;
                      bottom: 20px;
                    }
                </style>
                <address>
                    <abbr title="Telefon">Telefon: </abbr>0 (850) 346 54 72
                    <br>
                    <abbr title="Email">Email: </abbr> <a href="mailto:#">destek@e-kira.net</a>
                   </style>
                </address>
                
            </div>
        </div>

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; e-kira 2017</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
</div>
</body>

</html>
